<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        div{
            margin: 1rem;
        }
        div button {
            background: #333;
            color: #f5f5f5;
            height: 60px;
            width: 60px;
            font-size: 1.5rem;
            border: none;
            border-radius: 50%; 
            margin-inline: 0.2rem;
        }
        div button:last-child {
            background: #fea00a;
        }
        div button.clear {
            background: #333;
            font-size: 1rem;
        }
        p{
            font-size: 2rem; 
            color: #f5f5f5; 
        }
    </style>
</head>
<body>
    <!-- VARIABLES -->
     
    <div>
        <p id="js-val"></p>
    </div>
    <div>
        <button onclick="one();">1</button>
        <button onclick="two();">2</button>
        <button onclick="three();">3</button>
        <button onclick="add();">+</button>
    </div>
    <div>
        <button onclick="four();">4</button>
        <button onclick="five();">5</button>
        <button onclick="six();">6</button>
        <button onclick="minus();">-</button>
    </div>
    <div>
        <button onclick="seven();">7</button>
        <button onclick="eight();">8</button>
        <button onclick="nine();">9</button>
        <button onclick="multiply();">*</button>
    </div>
    <div>
        <button onclick="zero();">0</button>
        <button onclick="dot();">.</button>
        <button onclick="equalTo();">=</button>
        <button onclick="divide();">/</button>
    </div>
    <div>
        <button class="clear" onclick="clearCal();">Clear</button>
    </div>
    <script>
        let calculation = '';
        let val = document.getElementById('js-val');

        function one() {
            calculation += '1';
            console.log(calculation);
            val.innerText = calculation;
        }
        function two() {
            calculation += '2';
            console.log(calculation);
            val.innerText = calculation;
        }
        function three() {
            calculation += '3';
            console.log(calculation);
            val.innerText = calculation;
        }
        function four() {
            calculation += '4';
            console.log(calculation);
            val.innerText = calculation;
        }
        function five() {
            calculation += '5';
            console.log(calculation);
            val.innerText = calculation;
        }
        function six() {
            calculation += '6';
            console.log(calculation);
            val.innerText = calculation;
        }
        function seven() {
            calculation += '7';
            console.log(calculation);
            val.innerText = calculation;
        }
        function eight() {
            calculation += '8';
            console.log(calculation);
            val.innerText = calculation;
        }
        function nine() {
            calculation += '9';
            console.log(calculation);
            val.innerText = calculation;
        }
        function zero() {
            calculation += '0';
            console.log(calculation);
            val.innerText = calculation;
        }
        function add() {
            calculation += '+';
            console.log(calculation);
            val.innerText = calculation;
        }
        function minus() {
            calculation += '-';
            console.log(calculation);
            val.innerText = calculation;
        }
        function multiply() {
            calculation += '*';
            console.log(calculation);
            val.innerText = calculation;
        }
        function divide() {
            calculation += '/';
            console.log(calculation);
            val.innerText = calculation;
        }
        function dot() {
            calculation += '.';
            console.log(calculation);
            val.innerText = calculation;
        }
        function equalTo() {
            calculation = eval(calculation);
            console.log(calculation);
            val.innerText = calculation;
        }
        function clearCal() {
            calculation = '';
            console.log('Cleared.');
            val.innerText = calculation;
        }
    </script>
</body>
</html>