<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        div{
            margin: 1rem;
        }
        div button {
            background: #333;
            color: #f5f5f5;
            height: 60px;
            width: 60px;
            font-size: 1.5rem;
            border: none;
            border-radius: 50%; 
            margin-inline: 0.2rem;
        }
        div button:last-child {
            background: #fea00a;
        }
        div button.clear {
            background: #333;
            font-size: 1rem;
        }
        p{
            font-size: 2rem; 
            color: #f5f5f5; 
        }
    </style>
</head>
<body>
    <!-- VARIABLES -->
     
    <div>
        <p id="js-val"></p>
    </div>
    <div>
        <button onclick="updateCal('1');">1</button>
        <button onclick="updateCal('2');">2</button>
        <button onclick="updateCal('3');">3</button>
        <button onclick="updateCal('+');">+</button>
    </div>
    <div>
        <button onclick="updateCal('4');">4</button>
        <button onclick="updateCal('5');">5</button>
        <button onclick="updateCal('6');">6</button>
        <button onclick="updateCal('-');">-</button>
    </div>
    <div>
        <button onclick="updateCal('7');">7</button>
        <button onclick="updateCal('8');">8</button>
        <button onclick="updateCal('9');">9</button>
        <button onclick="updateCal('*');">*</button>
    </div>
    <div>
        <button onclick="updateCal('0');">0</button>
        <button onclick="updateCal('.');">.</button>
        <button onclick="equalTo();">=</button>
        <button onclick="updateCal('/');">/</button>
    </div>
    <div>
        <button class="clear" onclick="clearCal();">Clear</button>
    </div>
    
    <script>
        let calculation = '';
        let val = document.getElementById('js-val');

        function updateCal(val1) {
            calculation += val1;
            console.log(calculation);
            val.innerText = calculation;
        }
        //updateCal(1);

        function equalTo() {
            calculation = eval(calculation);
            console.log(calculation);
            val.innerText = calculation;
        }
        function clearCal() {
            calculation = '';
            console.log('Cleared.');
            val.innerText = calculation;
        }
        
    </script>
</body>
</html>