<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Coin</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        div {
            margin: 1rem;
        }

        div button {
            background: #333;
            color: #f5f5f5;
            font-size: 1.2rem;
            border: none;
            padding: 0.4rem 0.8rem;
            margin-inline: 0.2rem;
            cursor: pointer;
        }

        h2, p {
            color: #f5f5f5;
            margin-block: 1rem;
        }
    </style>
</head>

<body>
    <div>
            <h2>Flip Coin</h2>
            <button onclick="playGame('Head');">Head</button>
            <button onclick="playGame('Tail');">Tail</button>

            <button onclick="reset();">Reset Score</button>

        <p id="coin-sts"></p>
        <p id="final-result"></p>
    </div>

    <script>
        let coin = document.getElementById('coin-sts');
        let guessR = document.getElementById('final-result');

        let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, loss: 0};
        
        let cresult = '';
        let guess = '';

        function playGame(val) {
            let cMove = Math.random();
            // ternary operator
            cresult = (cMove < 0.5 ? 'Head' : 'Tail');

            guess = (cresult === val ? 'Your guess was right, you Won!' : 'Uh uh, you Lose!');
           
            // check user and computuer move
            if(cresult === val) {
                score.wins ++;
            }
            else 
                score.loss ++;
            
            localStorage.setItem('score', JSON.stringify(score));

            coin.innerText = `Computer: ${cresult}, You: ${val}
            ${guess}`;
            guessR.innerText = `Wins: ${score.wins}, Loss: ${score.loss}`;
        }      

        function reset() {
            score = { wins: 0, loss: 0};
            localStorage.removeItem('score');
            coin.innerText = '';
            guessR.innerText = 'Score was Reset.'
        }
    </script>
</body>

</html>